<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UgLZw~n+,#^R^L[1^qID">mySprite</variable><variable type="KIND_SpriteKind" id="#A^Kx!Q@SVrd}*zyi,7@">Player</variable><variable type="KIND_SpriteKind" id="hzHmZSLXKulf6?`9Y2L]">Projectile</variable><variable type="KIND_SpriteKind" id="pB^2H`(GsK8#oxLRFk^n">Food</variable><variable type="KIND_SpriteKind" id="#HBpBbYy@r#1MH/71Z}-">Enemy</variable></variables><block type="pxt-on-start" id="B%urnnLVG${_Ar*swJ@N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=ru9qJK]bj9-rjuMpPQB"><field name="VAR" id="UgLZw~n+,#^R^L[1^qID">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{|3)WX~MRLfb4ap4Emyb"><value name="img"><shadow type="screen_image_picker" id="}y.I;OFo(^e(R+hFcd9a"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"}y.I;OFo(^e(R+hFcd9a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k[:^EcCWEn31_DR#VL3~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="K^rsalqQDZ=;|rwMV){B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="l,8GJBwu8F^Yl|)y@igN"><field name="TEXT">hello</field></shadow></value></block></next></block></statement></block></xml>