<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^%gxk9+o.:%fo0I?VS#9">mySprite</variable><variable type="KIND_SpriteKind" id="lMYYb8/]g${#=aIU0jEm">Player</variable><variable type="KIND_SpriteKind" id="gFP]vgG$?kZ#2Gv,95]T">Projectile</variable><variable type="KIND_SpriteKind" id="@JOq*L6tURMD)]EQcyZ~">Food</variable><variable type="KIND_SpriteKind" id="js9N15)9j$SX%tQF6*s]">Enemy</variable></variables><block type="pxt-on-start" id="VU@[v+15s?skB8k;NTN9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]pI,#|q7Vy60)4FnYp!C"><field name="VAR" id="^%gxk9+o.:%fo0I?VS#9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9n4?+@Ru~?nJ!+u|v;3?"><value name="img"><shadow type="screen_image_picker" id="OW~l[`wh}?8k+K4CNV=}"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OW~l[`wh}?8k+K4CNV=}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dZ*J8Es[0*S;KlWA0lBl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="W?~Ft^O{hrz^T5cfbLy6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="K(cs7PlZmXZ;Ok!ceT*!"><field name="TEXT">hello</field></shadow></value></block></next></block></statement></block></xml>